<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>Mila's Digital Horizon</title>
        <style>
            @keyframes twinkle {
                0% {
                    opacity: 0.5;
                    transform: scale(1);
                }
                50% {
                    opacity: 1;
                    transform: scale(1.5);
                }
                100% {
                    opacity: 0.5;
                    transform: scale(1);
                }
            }
            #stars {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                overflow: hidden;
            }
            .star {
                position: absolute;
                background: white;
                border-radius: 50%;
                animation: twinkle 5s infinite;
            }
            body {
                height: 300vh;
                margin: 0;
                transition: background 0.3s ease;
            }
            section {
                height: 100vh;
                display: flex;
                flex-direction: column;
                padding: 20px;
                align-items: center;
                margin-bottom: 100px;
            }
            .inner-1 {
                background-color: #7B83A0;
                width: 60%;
                height: 800px;
                margin: 0 auto;
                z-index: -1;
                position: relative;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: row;
                box-shadow: 0 20px 30px rgb(76, 76, 76);
            }
            .inner-2 {
                background-color: #B29CB4;
                width: 60%;
                height: 800px;
                margin: 0 auto;
                z-index: -1;
                position: relative;
                justify-content: center;
                align-items: center;
                display: flex;
                box-shadow: 0 20px 30px rgb(76, 76, 76);
            }
            .inner-3 {
                background-color: #c3a7c0;
                width: 60%;
                height: 800px;
                margin: 0 auto;
                z-index: -1;
                position: relative;
                justify-content: center;
                align-items: center;
                display: flex;
                box-shadow: 0 20px 30px rgb(76, 76, 76);
            }
            .inner-4 {
                background-color: #d9baab;
                width: 60%;
                height: 800px;
                margin: 0 auto;
                z-index: -1;
                position: relative;
                justify-content: center;
                align-items: center;
                display: flex;
                box-shadow: 0 20px 30px rgb(76, 76, 76);
            }
            .inner-box {
                background-color: #FAF9F6;
                width: 80%;
                height: 600px;
                margin: auto;
                position: relative;
                align-items: center;
                display: flex;
                justify-content: space-between;
                box-shadow: 0 20px 30px rgb(76, 76, 76);
            }
            h1 {
                align-self: flex-start; 
                margin-left: 25%;
                font-size: 38px;
                color: #464545;
                font-family: Geneva;
                margin-right: auto;
            }
            h2 {
                color: rgb(194, 194, 255);
            }
            .h2-story {
                color: rgb(231, 156, 189);
            }
            .header {
                display: flex;
                justify-content: space-between;
                width: 90%;
            }
            .socials{
                display: flex;
                margin-right: 25%;
            }
            .socials a {
                gap: 15px;
                font-size: 38px;
                color: #464545;
                margin-right: 50%;
                text-decoration: none;
                margin-top: 50%;
            }
            .socials a:hover {
                color: lavender;
            }
            .photo {
                justify-content: left;
                align-items: left;
                margin-left: 75px;
                flex: 1;
            }
            .inner-1-text {
                justify-content: flex-start;
                align-items: right;
                margin-right: 75px;
                flex: 1;
                padding-left: 30px;
                font-size: 20px;
                font-family: Georgia;
                color: #464545;
            }
            input[type=text], input[type=email], select, textarea {
                width: 100%;
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=submit]{
                color: white;
                border: none;
                padding: 12px 20px;
                cursor: pointer;
            }
            input[type=submit]:hover{
                background-color: lavender;
            }
            .section1 {
                display: flex;
                background: transparent;}
            .section2 { background: transparent;}
            .section3 { background: transparent;}
            .section4 { background: transparent;}
        </style>
    </head>
    <body>
        <div id="stars"></div>
        <main>
            <section id="welcome" class="section1">
                <div class="header"><h1>Mila's Digital Horizon</h1>
                <div class="socials"><a href="https://github.com/milakeener" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/mila-keener-b999742b6" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a></div></div>
                <div class="inner-1">
                    <div class="inner-box">
                        <div class="photo"><img src="flowers.jpg"></div>
                        <div class="inner-1-text"><h2>Hello and Welcome!</h2>
                        <p>My name is Mila.</p>
                        <p>I am a student at the University of North Carolina at
                        Charlotte. With a diverse skillset and a background that spans
                        International Business to Computer Science, I am eager to 
                        contribute to the world around me. I am passionate about community,
                        culture, and the human experience. </p>
                        <p>This website is here for you to learn more about me and what I 
                            have to offer. Thank you for joining me in my digital horizon.
                        </p></div>
                    </div>
            </div>
            </section>
            <section id="about" class="section2">
                <h1>About Me</h1>
                <div class="inner-2">
                    <div class="inner-box">
                        <div class="inner-1-text"><h2 class="h2-story">My Story</h2>
                        <p>I am deeply passionate about connecting the world.</p>
                        <p>When I was nineteen, I bought a plane ticket that took me to China.
                            I had never been on an airplane before. This experience completely
                            transformed my life and reshaped my perspective on the world. Since then,
                            I have been dedicated to understanding cultures, building global connections,
                            and finding ways to foster meaningful impact in the world.</p>
                        <p>My academic journey reflects this commitment. After studying International
                            Business, I transitioned into Computer Science, a field that allows me to combine
                            my interests in technology and global collaboration. I appreciate the power of 
                            computers to unlock solutions to complex problems.
                        </p>
                    <p>Now, I aim to thrive in the intersection of Computer Science, International Business,
                        and data analysis, where I can leverage data to drive informed decisions and create
                        connections across borders.
                    </p>
                <p>Through my work, I strive to bridge the gap between technology and global business, fostering
                    innovation for a more connected world.
                </p></div>
                    </div></div>
            </section>
            <section id="projects" class="section3">
                <h1>Projects</h1>
                <div class="inner-3">
                    <div class="inner-box">
                        <div class="inner-1-text"><h2>My Work</h2>
                        <p>Click here to see my projects on GitHub!</div>
                    </div></div>
            </section>
            <section id="contact" class="section4">
                <h1>Contact Me</h1>
                <div class="inner-4">
                    <div class="inner-box">
                        <form action="action_page.php">
                            <label for="name">Name: </label>
                            <input type="text" id="name" name="name" placeholder="Enter your name">

                            <label for="email">Email: </label>
                            <input type="email" id="email" name="email" placeholder="Enter your email">

                            <label for="subject">Subject: </label>
                            <textarea id="subject" name="subject" placeholder="Enter your message" style="height: 200px"></textarea>

                            <input type="submit" value="submit">
                        </form>
                        </div>
                        </div>
            </section>
            <script>

            function stars(){
                const numStars = 200;
                const starsContainer = document.getElementById("stars");

                for (let i = 0; i < numStars; i++){
                    const star = document.createElement("div");
                    star.classList.add("star");

                    const size = Math.random() * 3 + 1;
                    star.style.width = `${size}px`;
                    star.style.height = `${size}px`;
                    star.style.top = `${Math.random() * 100}vh`;
                    star.style.left = `${Math.random() * 100}vw`;

                    const duration = Math.random() * 2 + 1;
                    const delay = Math.random() * 3;

                    star.style.animationDuration = `${duration}s`;
                    star.style.animationDelay = `${delay}s`;

                    starsContainer.appendChild(star);
                }
            }

            stars();

            const colors = ["#959BB2", "#C5B4C6", "#D1BBCF", "#E4C6B8"];

            function interpolateColor(color1, color2, factor){
            let c1 = parseInt(color1.substring(1), 16);
            let c2 = parseInt(color2.substring(1), 16);
            let r = Math.round(((c2 >> 16) - (c1 >> 16)) * factor + (c1 >> 16));
            let g = Math.round((((c2 >> 8) & 0xff) - ((c1 >> 8) & 0xff)) * factor + ((c1 >> 8) & 0xff));
            let b = Math.round(((c2 & 0xff) - (c1 & 0xff)) * factor + (c1 & 0xff));
                return `rgb(${r}, ${g}, ${b})`;
            }

           function updateBackground() {
            let scrollTop = window.scrollY;
            let docHeight = document.documentElement.scrollHeight - window.innerHeight;
            let scrollPercent = scrollTop / docHeight;

            let section = scrollPercent * (colors.length - 1);
            let index = Math.floor(section);
            let factor = section - index;

            let color1 = colors[index];
            let color2 = colors[index + 1] || colors[index];

            document.body.style.background = interpolateColor(color1, color2, factor);
           }

            window.addEventListener("scroll", updateBackground);

        updateBackground(); 
            </script>
        </main>
    </body>
</html>